# Data Science Job Salaries ML Project

## this poject use a data set downloaded from Kaggle website through the link : https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries

### 1. Read and Store the Data

In [87]:
# import the libraries

import pandas as pd
import numpy as np

In [88]:
# read the data and assign it to df

df = pd.read_csv('./ds_salaries.csv', index_col = 0)

### 2. Exploring the dataset

In [89]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [90]:
# Shape Of Dataset
print("The Total Number of Records :" , df.shape[0])
print("The Total Number of Columns :" , df.shape[1])

The Total Number of Records : 607
The Total Number of Columns : 11

In [91]:
df.describe()

         work_year        salary  salary_in_usd  remote_ratio
count   607.000000  6.070000e+02     607.000000     607.00000
mean   2021.405272  3.240001e+05  112297.869852      70.92257
std       0.692133  1.544357e+06   70957.259411      40.70913
min    2020.000000  4.000000e+03    2859.000000       0.00000
25%    2021.000000  7.000000e+04   62726.000000      50.00000
50%    2022.000000  1.150000e+05  101570.000000     100.00000
75%    2022.000000  1.650000e+05  150000.000000     100.00000
max    2022.000000  3.040000e+07  600000.000000     100.00000

In [92]:
df.info()
# the dataset has no null values

<class 'pandas.core.frame.DataFrame'>
Int64Index: 607 entries, 0 to 606
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           607 non-null    int64
 1   experience_level    607 non-null    object
 2   employment_type     607 non-null    object
 3   job_title           607 non-null    object
 4   salary              607 non-null    int64
 5   salary_currency     607 non-null    object
 6   salary_in_usd       607 non-null    int64
 7   employee_residence  607 non-null    object
 8   remote_ratio        607 non-null    int64
 9   company_location    607 non-null    object
 10  company_size        607 non-null    object
dtypes: int64(4), object(7)
memory usage: 56.9+ KB

### 3. Tuning and Cleaning

#### 3.1 Job Titles

In [93]:
# Getting the total count per job title 

print(df.job_title.value_counts())


# Grouping

# Data Scientists

df.loc[df['job_title'].str.contains('Data Scientist'), 'job_title'] = 'Data Scientist'
df.loc[df['job_title'].str.contains('Research Scientist'), 'job_title'] = 'Data Scientist'
df.loc[df['job_title'].str.contains('Data Science Consultant'), 'job_title'] = 'Data Scientist'
df.loc[df['job_title'].str.contains('AI Scientist'), 'job_title'] = 'Data Scientist'

# Manager

df.loc[df['job_title'].str.contains('Manager'), 'job_title'] = 'Manager'
df.loc[df['job_title'].str.contains('Head'), 'job_title'] = 'Manager'
df.loc[df['job_title'].str.contains('Director'), 'job_title'] = 'Manager'
df.loc[df['job_title'].str.contains('Lead'), 'job_title'] = 'Manager'

# Data Analyst

df.loc[df['job_title'].str.contains('Data Analyst'), 'job_title'] = 'Data Analyst'
df.loc[df['job_title'].str.contains('Analytics Engineer'), 'job_title'] = 'Data Analyst'

# Data Engineer

df.loc[df['job_title'].str.contains('Data Engineer'), 'job_title'] = 'Data Engineer'
df.loc[df['job_title'].str.contains('Data Architect'), 'job_title'] = 'Data Engineer'
df.loc[df['job_title'].str.contains('Data Science Engineer'), 'job_title'] = 'Data Engineer'
df.loc[df['job_title'].str.contains('Data Analytics Engineer'), 'job_title'] = 'Data Engineer'
df.loc[df['job_title'].str.contains('Big Data Architect'), 'job_title'] = 'Data Engineer'



# Machine Learning Engineer

df.loc[df['job_title'].str.contains('Machine Learning'), 'job_title'] = 'Machine Learning Engineer'
df.loc[df['job_title'].str.contains('ML Engineer'), 'job_title'] = 'Machine Learning Engineer'
df.loc[df['job_title'].str.contains('Computer Vision Engineer'), 'job_title'] = 'Machine Learning Engineer'
df.loc[df['job_title'].str.contains('NLP Engineer'), 'job_title'] = 'Machine Learning Engineer'


# Machine Learning Engineer

df.loc[df['job_title'].str.contains('Machine Learning'), 'job_title'] = 'Machine Learning Engineer'
df.loc[df['job_title'].str.contains('ML Engineer'), 'job_title'] = 'Machine Learning Engineer'
df.loc[df['job_title'].str.contains('Computer Vision Engineer'), 'job_title'] = 'Machine Learning Engineer'
df.loc[df['job_title'].str.contains('NLP Engineer'), 'job_title'] = 'Machine Learning Engineer'

# others

df.loc[df['job_title'].str.contains('Computer Vision Software Engineer'), 'job_title'] = 'Others'
df.loc[df['job_title'].str.contains('Data Specialist'), 'job_title'] = 'Others'
df.loc[df['job_title'].str.contains('ETL Developer'), 'job_title'] = 'Others'
df.loc[df['job_title'].str.contains('3D Computer Vision Researcher'), 'job_title'] = 'Others'




print("\n \n \n")
print("The new job titles groups are:" , "\n")
print(df.job_title.value_counts())

Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Principal Data Scientist                      7
AI Scientist                                  7
Data Science Consultant                       7
Director of Data Science                      7
Data Analytics Manager                        7
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
Head of Data Science                          4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Computer Vision Software Engineer             3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Principal Data Analyst                        2
ETL Developer                                 2
Product Data Analyst                          2
Director of Data Engineering                  2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Lead Machine Learning Engineer                1
NLP Engineer                                  1
Head of Machine Learning                      1
3D Computer Vision Researcher                 1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Data Analytics Lead                           1
Name: job_title, dtype: int64




The new job titles groups are:

Data Scientist               189
Data Engineer                160
Data Analyst                 124
Machine Learning Engineer     72
Manager                       55
Others                         7
Name: job_title, dtype: int64

#### 3.1 Experience

In [94]:

print(df.experience_level.value_counts())


# Renaming letters to words

df.loc[df['experience_level'].str.contains('EN'), 'experience_level'] = 'Entry'
df.loc[df['experience_level'].str.contains('MI'), 'experience_level'] = 'Mid'
df.loc[df['experience_level'].str.contains('SE'), 'experience_level'] = 'Senior'
df.loc[df['experience_level'].str.contains('EX'), 'experience_level'] = 'Executive'


print("\n \n")
print("The new Experinece titles groups are:" , "\n")
print(df.experience_level.value_counts())

SE    280
MI    213
EN     88
EX     26
Name: experience_level, dtype: int64



The new Experinece titles groups are:

Senior       280
Mid          213
Entry         88
Executive     26
Name: experience_level, dtype: int64